<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->

  <head>
    <title>Sprawler</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./media/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./media/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./media/favicon-16x16.png"
    />
    <link rel="manifest" href="./media/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./media/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link rel="stylesheet" href="./main.css" />
  </head>

  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <div id="root">REACT NOT RENDERED</div>
    <div id="modal"></div>
    <div id="tag-modal"></div>
    <div id="attribution">
      D20 icon from
      <a href="https://fontawesome.com/license/free">FontAwesome</a>, design
      inspired by
      <a href="https://github.com/Roll20/roll20-character-sheets"
        >Roll20 - The Sprawl sheets.</a
      >
      Shoutout
      <a
        href="https://github.com/Roll20/roll20-character-sheets/commits?author=timdenee"
        >timdenee</a
      >,
      <a
        href="https://github.com/Roll20/roll20-character-sheets/commits?author=NathaTerrien"
        >NathaTerrien</a
      >
      and
      <a
        href="https://github.com/Roll20/roll20-character-sheets/commits?author=joesinghaus"
        >joesinghaus</a
      >
      <br />
      <a
        href="https://bitbucket.org/andrew-ellis/sprawler/src/master/CHANGELOG.md"
        >Changelog</a
      >
    </div>
    <script src="./index.tsx"></script>
  </body>
</html>
